# Environment file for Gatsby's build/develop process.
# Don't forget to insert `siteMetadata` related stuff into
# the `gatsby/utils.js` function as well.
#
# @see: https://www.gatsbyjs.org/docs/environment-variables/#defining-environment-variables

# siteMetdata
SITE_URL=http://localhost:8000

# Riot
RIOT_API_KEY="RGAPI-d4da9adb-5e50-48da-818c-d00ec0fc9651"
