# Environment file for Gatsby's build/develop process.
# Don't forget to insert `siteMetadata` related stuff into
# the `gatsby/utils.js` function as well.
#
# https://www.gatsbyjs.org/docs/environment-variables/#defining-environment-variables

# External API's
RIOT_API_KEY=""
